<?xml version="1.0"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="Force_Time.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup><userSettings>
        <Force_Time.Properties.Settings>
            <setting name="toolLeftPortion" serializeAs="String">
                <value>205</value>
            </setting>
            <setting name="senseCount" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="toolTopBottomPortion" serializeAs="String">
                <value>105</value>
            </setting>
            <setting name="deviceName" serializeAs="String">
                <value>DemoDevice1,BID#0</value>
            </setting>
        </Force_Time.Properties.Settings>
    </userSettings>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="NationalInstruments.Common" publicKeyToken="DC6AD606294FC298" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-15.1.40.49152" newVersion="15.1.40.49152"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
